[Ammo]

## Set zone for Ammo.
# Setting type: String
# Default value: 
Ammo = 

[Binoculars]

## Set zone for Binoculars.
# Setting type: String
# Default value: 
Binoculars = 

[Boombox]

## Set zone for Boombox.
# Setting type: String
# Default value: 
Boombox = 

[box]

## Set zone for box.
# Setting type: String
# Default value: 
box = 

[Extension ladder]

## Set zone for Extension ladder.
# Setting type: String
# Default value: 
Extension ladder = 

[Flashlight]

## Set zone for Flashlight.
# Setting type: String
# Default value: 
Flashlight = 

[Jetpack]

## Set zone for Jetpack.
# Setting type: String
# Default value: 
Jetpack = 

[Key]

## Set zone for Key.
# Setting type: String
# Default value: 
Key = 

[Lockpicker]

## Set zone for Lockpicker.
# Setting type: String
# Default value: 
Lockpicker = 

[Mapper]

## Set zone for Mapper.
# Setting type: String
# Default value: 
Mapper = 

[Pro-flashlight]

## Set zone for Pro-flashlight.
# Setting type: String
# Default value: 
Pro-flashlight = 

[Radar-booster]

## Set zone for Radar-booster.
# Setting type: String
# Default value: 
Radar-booster = 

[Shovel]

## Set zone for Shovel.
# Setting type: String
# Default value: 
Shovel = 

[Spray paint]

## Set zone for Spray paint.
# Setting type: String
# Default value: 
Spray paint = 

[Stun grenade]

## Set zone for Stun grenade.
# Setting type: String
# Default value: 
Stun grenade = 

[TZP-Inhalant]

## Set zone for TZP-Inhalant.
# Setting type: String
# Default value: 
TZP-Inhalant = 

[Walkie-talkie]

## Set zone for Walkie-talkie.
# Setting type: String
# Default value: 
Walkie-talkie = 

[Zap gun]

## Set zone for Zap gun.
# Setting type: String
# Default value: 
Zap gun = 

