## Settings file was created by plugin PersistentPurchases v1.1.1
## Plugin GUID: PersistentPurchases

[Unlockables]

# Setting type: Boolean
# Default value: true
Orange suit = true

# Setting type: Boolean
# Default value: true
Green suit = true

# Setting type: Boolean
# Default value: true
Hazard suit = true

# Setting type: Boolean
# Default value: true
Pajama suit = true

# Setting type: Boolean
# Default value: true
Cozy lights = true

# Setting type: Boolean
# Default value: false
Teleporter = true

# Setting type: Boolean
# Default value: true
Television = true

# Setting type: Boolean
# Default value: true
Cupboard = true

# Setting type: Boolean
# Default value: true
File Cabinet = true

# Setting type: Boolean
# Default value: true
Toilet = true

# Setting type: Boolean
# Default value: true
Shower = true

# Setting type: Boolean
# Default value: true
Light switch = true

# Setting type: Boolean
# Default value: true
Record player = true

# Setting type: Boolean
# Default value: true
Table = true

# Setting type: Boolean
# Default value: true
Romantic table = true

# Setting type: Boolean
# Default value: true
Bunkbeds = true

# Setting type: Boolean
# Default value: true
Terminal = true

# Setting type: Boolean
# Default value: false
Signal translator = true

# Setting type: Boolean
# Default value: false
Loud horn = true

# Setting type: Boolean
# Default value: false
Inverse Teleporter = true

# Setting type: Boolean
# Default value: true
JackOLantern = true

# Setting type: Boolean
# Default value: true
Welcome mat = true

# Setting type: Boolean
# Default value: true
Goldfish = true

# Setting type: Boolean
# Default value: true
Plushie pajama man = true

# Setting type: Boolean
# Default value: true
Default = true

# Setting type: Boolean
# Default value: true
finn = true

# Setting type: Boolean
# Default value: true
Glow = true

# Setting type: Boolean
# Default value: true
hello kitty = true

# Setting type: Boolean
# Default value: true
Mario = true

# Setting type: Boolean
# Default value: true
Minion = true

# Setting type: Boolean
# Default value: true
Mountain Dew = true

# Setting type: Boolean
# Default value: true
ninja = true

# Setting type: Boolean
# Default value: true
Pepsi Man = true

# Setting type: Boolean
# Default value: true
pikachu = true

# Setting type: Boolean
# Default value: true
pink ranger = true

# Setting type: Boolean
# Default value: true
red ranger = true

# Setting type: Boolean
# Default value: true
Slayer = true

black ranger = true

blue ranger = true

Chris Hansen = true

green ranger = true

Kirby = true

Knuckles = true

Luigi = true

Nia XC2 = true

Skeleton = true

Smile = true

snow = true

yellow ranger = true

