## Settings file was created by plugin ChatCommands v1.1.3
## Plugin GUID: toemmsen.ChatCommands

[Command Settings]

## An optional prefix for chat commands
# Setting type: String
# Default value: /
Command Prefix = /

Has to be Host = true

