## Settings file was created by plugin ChatCommands v1.1.3
## Plugin GUID: toemmsen.ChatCommands

[Command Settings]

## An optional prefix for chat commands
# Setting type: String
# Default value: /
Command Prefix = /

## (for server host only): determines if clients can also use some commands
# Setting type: Boolean
# Default value: true
Has to be Host = true

